# Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/example/sketch_chain/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/sketch_chain/: SCApplication.java
presentation/src/main/java/com/example/sketch_chain/adapter/: ChatAdapter.java  GamerListAdapter.java  InGameChatAdapter.java  RankingAdapter.java  ShowRoomAdapter.java  WaitingChatAdapter.java
presentation/src/main/java/com/example/sketch_chain/di/: AppComponent.java  NetworkModule.java
presentation/src/main/java/com/example/sketch_chain/di/app/: BaseApp.java  SCApplication.java
presentation/src/main/java/com/example/sketch_chain/di/component/: AppComponent.java
presentation/src/main/java/com/example/sketch_chain/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  BuildersModule.java  MainModule.java  NetworkModule.java  UseCaseModule.java  ViewModelModule.java
presentation/src/main/java/com/example/sketch_chain/di/scope/: ActivityScope.java
presentation/src/main/java/com/example/sketch_chain/entity/: Message.java  Room.java  User.java
presentation/src/main/java/com/example/sketch_chain/mapper/: RoomMapper.java
presentation/src/main/java/com/example/sketch_chain/ui/: GlobalApplication.java  GmReadyFragment.java  MainActivity.java  NormalReadyFragment.java  SearchRoomActivity.java  SocketApplication.java  SplashActivity.java
presentation/src/main/java/com/example/sketch_chain/ui/Store/: StoreActivity.java
presentation/src/main/java/com/example/sketch_chain/ui/gameplay/: AnswerFragment.java  AutoDrawView.java  DrawPad.java  DrawView.java  GmReadyFragment.java  InGameActivity.java  NormalReadyFragment.java  PlayFragment.java  PlayingRoomActivity.java  Point.java  RightDialog.java  WaitingRoomActivity.java  WordDialogFragment.java
presentation/src/main/java/com/example/sketch_chain/ui/login/: LoginActivity.java  LoginViewModel.java
presentation/src/main/java/com/example/sketch_chain/ui/main/: MainActivity.java  MainBindingAdapter.java  MainViewModel.java
presentation/src/main/java/com/example/sketch_chain/ui/makeRoom/: MakeRoomActivity.java
presentation/src/main/java/com/example/sketch_chain/ui/makeroom/: MakeRoomActivity.java  MakeRoomBindingAdapter.java  MakeRoomViewModel.java
presentation/src/main/java/com/example/sketch_chain/util/: CustomWebSocket.java  DataBindingActivity.java  JsonChanger.java  Point.java  SocketEvent.java
presentation/src/main/res/: drawable-hdpi - 바로 가기.lnk
presentation/src/main/res/color/: btn_text_onpress.xml
presentation/src/main/res/drawable/: btn_join_onpress.xml  btn_ready_onpress.xml  btn_return_onpress.xml  btn_search_onpress.xml  radio_makeroom_onselect.xml
presentation/src/main/res/layout/: activity_in_game.xml  activity_login.xml  activity_main.xml  activity_make_room.xml  activity_playing_room.xml  activity_room_pw.xml  activity_search_room.xml  activity_show_room.xml  activity_store.xml  activity_wating_room.xml  activity_word.xml  dialog_right.xml  fragment_answer.xml  fragment_gm_ready.xml  fragment_gm_waiting.xml  fragment_normal_ready.xml  fragment_normal_waiting.xml  fragment_play.xml  item_answer.xml  item_chat.xml  item_gamer.xml  item_ranking.xml  item_room.xml  item_system.xml  item_word.xml
presentation/src/main/res/values/: kakao_string.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/sketch_chain/: ExampleUnitTest.java
(+105 files in other folders)
