// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
    converter = 'com.squareup.retrofit2:converter-gson:2.5.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.14.1'
    okhttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
