<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gameplay.PlayingRoomActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/out_room_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/out_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0405" />

    <ImageView
        android:id="@+id/name_underline1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/underlinelong"
        app:layout_constraintBottom_toTopOf="@+id/room_name_tv"
        app:layout_constraintEnd_toEndOf="@+id/room_name_tv"
        app:layout_constraintStart_toStartOf="@+id/room_name_tv" />

    <TextView
        android:id="@+id/room_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hufathers"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:text="방 제목"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04113" />

    <ImageView
        android:id="@+id/name_underline2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/underlinelong"
        app:layout_constraintEnd_toEndOf="@+id/room_name_tv"
        app:layout_constraintStart_toStartOf="@+id/room_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/room_name_tv" />

    <LinearLayout
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0432"
        app:layout_constraintHorizontal_bias="0.899">

        <TextView
            android:id="@+id/real_peeple_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/hufathers"
            android:text="8"
            android:textColor="#f5d901"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/max_people_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/hufathers"
            android:text="/8"
            android:textColor="#ffffff"
            android:textSize="32sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waiting_chat_layout"
        android:layout_width="343dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/wating_input_chat_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_chat" />


    <EditText
        android:id="@+id/wating_input_chat_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:fontFamily="@font/hufathers"
        android:hint="채팅 혹은 정답을 입력해주세요."
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:lineSpacingExtra="1sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/underline_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/send_button_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/hufathers"
        android:lineSpacingExtra="1sp"
        android:text="전송"

        android:textColor="#f5d901"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

    <FrameLayout
        android:id="@+id/wating_who_frame"
        android:name="com.example.sketch_chain.ui.GmReadyFragment"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/waiting_user_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_underline2_tv"
        tools:layout="@layout/fragment_normal_ready"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waiting_user_layout"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/waiting_chat_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_gamer">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>