<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomPWActivity">

    <ImageView
        android:id="@+id/name_underline_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/underline3"
        app:layout_constraintBottom_toBottomOf="@+id/pw_background_iv" />

    <ImageView
        android:id="@+id/background_iv"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#65000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/pw_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pw_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_name_tv"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:fontFamily="@font/hufathers"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:text="'181 안치홍과 양현종'"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/pw_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/pw_background_iv"
        app:layout_constraintStart_toStartOf="@+id/pw_background_iv"
        app:layout_constraintTop_toTopOf="@+id/pw_background_iv"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/pw_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hufathers"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:text="방에 들어가시려면 비밀번호를 입력해야 합니다."
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pw_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/pw_background_iv"
        app:layout_constraintStart_toStartOf="@+id/pw_background_iv"
        app:layout_constraintTop_toTopOf="@+id/pw_background_iv"
        app:layout_constraintVertical_bias="0.326" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:src="@drawable/underline"
        app:layout_constraintBottom_toBottomOf="@+id/pw_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/pw_background_iv"
        app:layout_constraintStart_toStartOf="@+id/pw_background_iv"
        app:layout_constraintTop_toTopOf="@+id/pw_background_iv"
        app:layout_constraintVertical_bias="0.604" />

    <ImageView
        android:id="@+id/confirm_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="@+id/pw_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/pw_background_iv"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/pw_background_iv"
        app:layout_constraintTop_toTopOf="@+id/pw_background_iv"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hufathers"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:text="확인"
        android:textColor="#1d2d21"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/confirm_background_iv"
        app:layout_constraintStart_toStartOf="@+id/confirm_background_iv"
        app:layout_constraintTop_toTopOf="@+id/confirm_background_iv" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hufathers"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:text="취소"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pw_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/pw_background_iv"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="@+id/pw_background_iv"
        app:layout_constraintTop_toTopOf="@+id/pw_background_iv"
        app:layout_constraintVertical_bias="0.8125" />


</android.support.constraint.ConstraintLayout>